package nl.entreco.sudoco.shared.printers

import nl.entreco.sudoco.shared.Sudoco
import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertFalse
import kotlin.test.assertTrue

class SudocoPrinterTest {

    private val subject = AsciiPrinter()

    @Test
    fun `should be valid initially`() {
        assertTrue(Sudoco.Builder().build().isValid())
    }

    @Test
    fun `should print empty sudoco`() {
        val s = Sudoco.Builder(size = 0).build()
        assertEquals(
            """
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should print empty 1x1 sudoco`() {
        val s = Sudoco.Builder(size = 1).build()
        assertEquals(
            """
            ╔═══╗
            ║   ║
            ╚═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should print empty 3x3 sudoco`() {
        val s = Sudoco.Builder(size = 3).build()
        assertEquals(
            """
            ╔═══╤═══╤═══╗
            ║   │   │   ║
            ╟───┼───┼───╢
            ║   │   │   ║
            ╟───┼───┼───╢
            ║   │   │   ║
            ╚═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should print empty 9x9 (=default) sudoco`() {
        val s = Sudoco.Builder(size = 9).build()
        assertEquals(
            """
            ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should set value at correct row and column (0,0)=1`() {
        val s = Sudoco.Builder(size = 3).withValue(0, 0, 1).build()
        assertEquals(
            """
                        ╔═══╤═══╤═══╗
                        ║ 1 │   │   ║
                        ╟───┼───┼───╢
                        ║   │   │   ║
                        ╟───┼───┼───╢
                        ║   │   │   ║
                        ╚═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should set value at correct row and column (1,1)=2`() {
        val s = Sudoco.Builder(3).withValue(1, 1, 2).build()
        assertEquals(
            """
                        ╔═══╤═══╤═══╗
                        ║   │   │   ║
                        ╟───┼───┼───╢
                        ║   │ 2 │   ║
                        ╟───┼───┼───╢
                        ║   │   │   ║
                        ╚═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should set value at correct row and column (2,2)=3`() {
        val s = Sudoco.Builder(3).withValue(2, 2, 3).build()
        assertEquals(
            """
                        ╔═══╤═══╤═══╗
                        ║   │   │   ║
                        ╟───┼───┼───╢
                        ║   │   │   ║
                        ╟───┼───┼───╢
                        ║   │   │ 3 ║
                        ╚═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should set value at correct row and column (1,0)=4`() {
        val s = Sudoco.Builder(3).withValue(1, 0, 4).build()
        assertEquals(
            """
                        ╔═══╤═══╤═══╗
                        ║   │   │   ║
                        ╟───┼───┼───╢
                        ║ 4 │   │   ║
                        ╟───┼───┼───╢
                        ║   │   │   ║
                        ╚═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should set value at correct row and column (7,6)=5`() {
        val s = Sudoco.Builder(9).withValue(7, 6, 5).build()
        assertEquals(
            """
            ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │   │   ║   │   │   ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║ 5 │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │   │   ║   │   │   ║
            ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should print easy sudocu`() {
        val s = Sudoco.Builder().withEntries(listOf(0,0,0,8,1,5,3,0,4,5,0,3,0,0,7,6,1,0,1,4,8,0,9,0,0,0,2,0,0,0,0,0,1,4,7,3,9,6,0,3,7,0,0,0,5,4,3,7,5,0,8,0,6,0,0,5,9,1,8,0,0,4,0,6,7,0,4,0,9,5,0,0,0,0,4,0,5,0,9,3,6)).build()
        assertEquals(
            """
            ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
            ║   │   │   ║ 8 │ 1 │ 5 ║ 3 │   │ 4 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 5 │   │ 3 ║   │   │ 7 ║ 6 │ 1 │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 1 │ 4 │ 8 ║   │ 9 │   ║   │   │ 2 ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │   │   ║   │   │ 1 ║ 4 │ 7 │ 3 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 9 │ 6 │   ║ 3 │ 7 │   ║   │   │ 5 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 4 │ 3 │ 7 ║ 5 │   │ 8 ║   │ 6 │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │ 5 │ 9 ║ 1 │ 8 │   ║   │ 4 │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 6 │ 7 │   ║ 4 │   │ 9 ║ 5 │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │ 4 ║   │ 5 │   ║ 9 │ 3 │ 6 ║
            ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should print medium sudocu`() {
        val s = Sudoco.Builder().withEntries(listOf(4,0,0,0,0,8,0,0,2,0,6,0,0,2,0,8,0,5,0,0,0,0,6,0,0,3,0,3,9,6,0,0,0,0,2,0,0,0,7,0,0,2,0,4,0,2,0,4,0,0,0,5,7,0,0,7,2,0,8,4,0,0,0,0,3,0,0,0,0,0,0,9,5,0,9,6,1,0,0,0,0)).build()
        assertEquals(
            """
            ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
            ║ 4 │   │   ║   │   │ 8 ║   │   │ 2 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │ 6 │   ║   │ 2 │   ║ 8 │   │ 5 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │ 6 │   ║   │ 3 │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║ 3 │ 9 │ 6 ║   │   │   ║   │ 2 │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │ 7 ║   │   │ 2 ║   │ 4 │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 2 │   │ 4 ║   │   │   ║ 5 │ 7 │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │ 7 │ 2 ║   │ 8 │ 4 ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │ 3 │   ║   │   │   ║   │   │ 9 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 5 │   │ 9 ║ 6 │ 1 │   ║   │   │   ║
            ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }

    @Test
    fun `should print alternate sudocu`() {
        val s = Sudoco.Builder().withEntries(listOf(4,0,0,0,0,8,0,0,2,0,6,0,0,2,0,8,0,5,0,0,0,0,6,0,0,3,0,3,9,6,0,0,0,1,2,8,0,0,7,0,0,2,0,4,0,2,0,4,0,0,0,5,7,0,0,7,2,0,8,4,0,0,0,0,3,0,0,0,0,0,0,9,5,4,9,6,1,0,0,8,0)).build()
        assertEquals(
            """
            ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
            ║ 4 │   │   ║   │   │ 8 ║   │   │ 2 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │ 6 │   ║   │ 2 │   ║ 8 │   │ 5 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │   ║   │ 6 │   ║   │ 3 │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║ 3 │ 9 │ 6 ║   │   │   ║ 1 │ 2 │ 8 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │   │ 7 ║   │   │ 2 ║   │ 4 │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 2 │   │ 4 ║   │   │   ║ 5 │ 7 │   ║
            ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
            ║   │ 7 │ 2 ║   │ 8 │ 4 ║   │   │   ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║   │ 3 │   ║   │   │   ║   │   │ 9 ║
            ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
            ║ 5 │ 4 │ 9 ║ 6 │ 1 │   ║   │ 8 │   ║
            ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
        """.trimIndent(), subject.print(s)
        )
    }
}